<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portfolio</title>
    <link rel="stylesheet" href="https://bootswatch.com/4/yeti/bootstrap.min.css">
    <script src="https://cdn.jsdelivr.net/npm/vue@2/dist/vue.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.5.1/jquery.min.js" integrity="sha512-bLT0Qm9VnAYZDflyKcBaQ2gg0hSYNQrJ8RilYldYQ1FxQYoCLtUjuuRuZo+fjqhx/qtq/1itJ0C2ejDxltZVFg==" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="https://cdn.datatables.net/1.10.23/css/jquery.dataTables.min.css">
    <script src="https://cdn.datatables.net/1.10.23/js/jquery.dataTables.min.js"></script>
    <link rel="stylesheet" href="\styles\main.css" type="text/css" />

</head>
<body>
    <!-- Navigation-->
    <nav class="navbar navbar-expand-lg navbar-dark bg-primary fixed-top" id="sideNav">
        <a class="navbar-brand js-scroll-trigger" href="#page-top">
            <span class="d-block d-lg-none">Hope Heidenreich</span>
        </a>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation"><span class="navbar-toggler-icon"></span></button>
        <div class="collapse navbar-collapse" id="navbarResponsive">
            <ul class="navbar-nav">
                <li class="nav-item"><a class="nav-link js-scroll-trigger" href="#about">About</a></li>
                <li class="nav-item"><a class="nav-link js-scroll-trigger" href="#experience">Portfolio</a></li>
                <li class="nav-item"><a class="nav-link js-scroll-trigger" href="#education">Contact</a></li>
            </ul>
        </div>
    </nav>
    <!-- Page Content-->
    <div class="container-fluid">
        <!-- About-->
        <section class="resume-section" id="about">
            <div class="resume-section-content">
                <h1 class="mb-0">
                    Hope
                    <span class="text-primary">Heidenreich</span>
                </h1>
                <div class="subheading mb-5">
                    14637 Fern Lake Ct · Naples, FL 34114 · (239) 231-5115 ·
                    <a href="mailto:hopeanne05@gmail.com">hopeanne05@gmail.com</a>
                </div>
                <p class="lead mb-5">I am a graduating senior who is efficient and confident in their coding. My skills range from website design to backend and frontend coding for website and databases. I can easily handle programs including Javascript, C#, mySQL, SQL, MongoDB, and VueJS.</p>
                
            </div>
        </section>
        <hr class="m-0" />
        <!-- Portfolio-->
        <div id="app">
            <section class="resume-section" id="experience">
                <div class="resume-section-content">
                    <h2 class="mb-5">Portfolio</h2>
                    <div class="d-flex flex-column flex-md-row justify-content-between">
                        <div class="flex-grow-1">
                            <h3 class="mb-0" style="color: rgb(46,77,45)">Various Projects</h3>
                            <div class="subheading mb-3"  style="color:  rgba(63, 102, 63, 0.788)">LORENZO WALKER 2021-2023</div>
                            <p>Here listed are multiple projects that I have worked on over the course of the past two years.</p>
                        </div>
                    </div>
                    <div class="row">
                        <div class="col-4">
                            <div class="c1">
                                <img src="\imgs\studentmng.png" alt="Avatar" class="image">
                                <div class="overlay1">
                                    <div class="text">
                                        <div class="row">
                                            <h5>Student Management System</h5>
                                        </div>
                                        <div class="row">
                                            <p>Category: C# Windows Forms Applications</p>
                                            <p>Description: In this project I had to create a C# and WFA application to Create, Read, Update, and Delete information about students. The saved or updated students would then be listed on a separate form when activated.</p>
                                            <p>Date: March 3rd 2022</p>
                                            <p>Link: <a href="https://github.com/hopeHeidenreich/studentmng.git"  target="_blank" style="color: black;">Student Management System GitHub</a></p>
                                        </div>
                                      </div>
                                </div>
                            </div>
                        </div>
                        <div class="col-4">
                            <div class="c2">
                                <img src="\imgs\grocery.png" alt="Avatar" class="image">
                                <div class="overlay2">
                                    <div class="text">
                                        <div class="row">
                                            <h5>Grocery Shopping</h5>
                                        </div>
                                        <div class="row">
                                            <p>Category: C# Windows Forms Applications</p>
                                            <p>Description: In this project you manage a Grocerty Store System where you can add, update, and delete grocery items and see a completed receipt with a total when saved.</p>
                                            <p>Date: February 24th 2022</p>
                                            <p>Link: <a href="https://github.com/hopeHeidenreich/grocery.git"  target="_blank" style="color: black;">Grocery Shopping System GitHub</a></p>
                                        </div>
                                      </div>                                </div>
                            </div>
                        </div>
                        <div class="col-4">
                            <div class="c3">
                                <img src="\imgs\car.png" alt="Avatar" class="image">
                                <div class="overlay3">
                                    <div class="text2">
                                        <div class="row">
                                            <h5 style="color: rgb(219, 219, 219);">Rent-a-Car</h5>
                                        </div>
                                        <div class="row">
                                            <p>Category: Javascript</p>
                                            <p>Description: In this project you enter information for a car rental and after submitting you see the amount of days you will be using the car, how much you will need to pay, and any discount added.</p>
                                            <p>Date: October 6th 2021</p>
                                            <p>Link: <a href="https://github.com/hopeHeidenreich/rentCar.git"  target="_blank" style="color: white;">Rent-a-Car System GitHub</a></p>
                                        </div>
                                      </div>                                  
                                </div>
                            </div>
                        </div>
                        
                        
                        
                    </div>
                    <br>
                    <div class="row">
                        <div class="col-4">
                            <div class="c9">
                                <img src="\imgs\weightTracker.png" alt="Avatar" class="image">
                                <div class="overlay9">
                                    <div class="text2">
                                        <div class="row">
                                            <h5 style="color: rgb(219, 219, 219);">Weight Tracker</h5>
                                        </div>
                                        <div class="row">
                                            <p>Category: Javascript Projects</p>
                                            <p>Description: In this project I created a Weight Tracking website. In this program multiple people can add data about themseleves and their weight.</p>
                                            <p>Date: January 6th 2022</p>
                                            <p>Link: <a href="https://github.com/hopeHeidenreich/weight-tracker.git"  target="_blank" style="color: white;">Weight Tracker System GitHub</a></p>
    
                                        </div>
                                      </div>                                  
                                </div>
                            </div>
                        </div>
                        
                        <div class="col-4">
                            <div class="c5">
                                <img src="\imgs\bookstore.png" alt="Avatar" class="image">
                                <div class="overlay5">
                                    <div class="text">
                                        <div class="row">
                                            <h5>Bookstore</h5>
                                        </div>
                                        <div class="row">
                                            <p>Category: Backend Framework Express</p>
                                            <p>Description: In this project I used Node JS and Express to create a functional online Library where you can add readers, books, and have the different readers rent out specific books for a period of time.</p>
                                            <p>Date: February 13th 2023</p>
                                            <p>Link: <a href="https://github.com/hopeHeidenreich/bookstore.git"  target="_blank" style="color: black;">Bookstore System GitHub</a></p>
    
                                        </div>
                                      </div>                                </div>
                            </div>
                        </div>
                        <div class="col-4">
                            <div class="c6">
                                <img src="\imgs\issues.png" alt="Avatar" class="image">
                                <div class="overlay6">
                                    <div class="text2">
                                        <div class="row">
                                            <h5 style="color: rgb(219, 219, 219);">Issues Manager</h5>
                                        </div>
                                        <div class="row">
                                            <p>Category: Backend Framework Express</p>
                                            <p>Description: In this project I used Node JS and Express to create a system where you can add technicians and various problems to have the technicians work on and fix.</p>
                                            <p>Date: February 3rd 2023</p>
                                            <p>Link: <a href="https://github.com/hopeHeidenreich/issuesMng.git"  target="_blank" style="color: white;">Issues Manager System GitHub</a></p>
                                        </div>
                                      </div>                                  
                                </div>
                            </div>
                        </div>
                        
                        
                        
                        
                    </div>
                    <br>
                    <div class="row">
                        <div class="col-4">
                            <div class="c7">
                                <img src="\imgs\compstore.png" alt="Avatar" class="image">
                                <div class="overlay7">
                                    <div class="text">
                                        <div class="row">
                                            <h5>Computer Store</h5>
                                        </div>
                                        <div class="row">
                                            <p>Category: Frontend Framework Vue JS</p>
                                            <p>Description: In this project I used Vue JS to create a system where you can create various online shopping components including shippers, merchandise, orders, ect.</p>
                                            <p>Date: March 20th 2023</p>
                                            <p>Link: <a href="https://github.com/hopeHeidenreich/compStore.git"  target="_blank" style="color: black;">Computer Store System GitHub</a></p>
    
                                        </div>
                                      </div>
                                </div>
                            </div>
                        </div>
                        <div class="col-4">
                            <div class="c8">
                                <img src="\imgs\gymdb.png" alt="Avatar" class="image">
                                <div class="overlay8">
                                    <div class="text2">
                                        <div class="row">
                                            <h5 style="color: rgb(219, 219, 219);">Gym</h5>
                                        </div>
                                        <div class="row">
                                            <p>Category: Non Relation (NoSQL) Databases</p>
                                            <p>Description: In this project I used JS and MongoDB to create a system for a gym that includes instructors, customers, and programs to sign up for that each are led by it's own instructor.</p>
                                            <p>Date: March 28th 2023</p>
                                            <p>Link: <a href="https://github.com/hopeHeidenreich/gymDB.git"  target="_blank" style="color: white;">Gym System GitHub</a></p>
    
                                        </div>
                                      </div>                                </div>
                            </div>
                        </div>
                        <div class="col-4">
                            <div class="c4">
                                <img src="\imgs\movie.png" alt="Avatar" class="image">
                                <div class="overlay4">
                                    <div class="text2">
                                        <div class="row">
                                            <h5 style="color: rgb(219, 219, 219);">Movie Management System</h5>
                                        </div>
                                        <div class="row">
                                            <p>Category: SQL</p>
                                            <p>Description: In this project I used C# with WFA and SQL to create a system for creating, reading, updating, and deleting movies in the database.</p>
                                            <p>Date: September 7th 2022</p>
                                            <p>Link: <a href="https://github.com/hopeHeidenreich/movieMng.git"  target="_blank" style="color: white;">Movie Management System GitHub</a></p>
                                        </div>
                                      </div>
                                </div>
                            </div>
                        </div>
                        
                    </div>
                    <br><br>
                    <div class="d-flex flex-column flex-md-row justify-content-between mb-5">
                        <div class="flex-grow-1">
                            <h3 class="mb-0" style="color: rgb(46,77,45)">Lorenzo Walker Technical Highschool</h3>
                            <div class="subheading mb-3"   style="color:  rgba(63, 102, 63, 0.788)">Database Development and Programming</div>
                            <p>Un-weighted GPA: 3.81 --- Weighted GPA: 5.45</p>
                        </div>
                        <div class="flex-shrink-0"><span class="text-primary">August 2019 - May 2023</span></div>
                    </div>
                </div>
            </section>
            <hr class="m-0" />
            <!-- Contact-->
            <section class="resume-section" id="education" >
                <div class="resume-section-content" >
                    <h2 class="mb-5">Let's Talk</h2>
                    <div class="row">
                        <div class="col-6">
                            <p>Have any questions or want to talk about upcoming projects? Then please reach out, I would love to hear more about you, your project, and how I can help!</p>
                            <h4>EMAIL</h4>
                            <a href="mailto:hopeanne05@gmail.com">Hopeanne05@gmail.com</a>
                            <br><br>
                            <h4>CHECK ME OUT</h4>
                            <div class="row" style="padding-top: 2%">
                                <a href="/">Instagram</a>
                            </div>
                            <div class="row" style="padding-top: 2%">
                                <a href="/">Facebook</a>
                            </div>
                        </div>
                        <div class="col-5 offset-1">
                            <form action="/">
                                <div class="row">
                                    <label for="fname">First Name</label>
                                    <input type="text" id="fname" class="form-control" style="border-left: 0px; border-top: 0px; border-right: 0px; border-bottom-color: rgb(46,77,45); border-radius: 0px">
                                </div>
                                <div class="row" style="padding-top: 8%">
                                    <label for="lname">Last Name</label>
                                    <input type="text" id="lname" class="form-control" style="border-left: 0px; border-top: 0px; border-right: 0px; border-bottom-color: rgb(46,77,45); border-radius: 0px">
                                </div>
                                <div class="row" style="padding-top: 8%">
                                    <label for="fname">Type Message Here</label>
                                    <input type="text" id="msg" class="form-control" style="border-left: 0px; border-top: 0px; border-right: 0px; border-bottom-color: rgb(46,77,45); border-radius: 0px">
                                </div>
                                <div class="row" style="padding-top: 3%">
                                    <button class="form-control" style="width: 25%; margin-left: 75%; background-color: rgb(46,77,45); color: white; border-radius: 0px" @click="subContact()">SUBMIT</button>
                                </div>
                            </form>
                        </div>
                    </div>
                </div>
            </section>
        </div>
        
    </div>


    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.4.1/jquery.min.js" integrity="sha256-CSXorXvZcTkaix6Yvo6HppcZGetbYMGWSFlBw8HfCJo=" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.6/dist/umd/popper.min.js" integrity="sha384-oBqDVmMz9ATKxIep9tiCxS/Z9fNfEXiDAYTujMAeBAsjFuCZSmKbSSUnQlmh/jp3" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.min.js" integrity="sha384-mQ93GR66B00ZXjt0YO5KlohRA5SY2XofN4zfuZxLkoj1gXtW8ANNCe9d5Y3eG5eD" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/vue@2.6.12/dist/vue.js"></script>

    <script>
        new Vue({
            el: '#app',
            data: {
                form: {
                    name: 'Student Management System',
                    category: 'C# Windows Forms Applications',
                    description: 'In this project I had to create a C# and WFA application to Create, Read, Update, and Delete information about students. The saved or updated students would then be listed on a separate form when activated.',
                    date: '03/03/22',
                },
                projects: [],

            },
            methods: {
                fill1: function () {
                    let $this = this;
                    $.ajax({
                        type: "GET",
                        url: "/findOne",
                        success: function (data, status) {
                            if (status === 'success') {
                                $this.projects = JSON.parse(data);
                                

                            }
                        }
                    });
                },
                //fill2: function () {
                //    let $this = this;
                //    $.ajax({
                //        type: "GET",
                //        url: "/findTwo",
                //        success: function (data, status) {
                //            if (status === 'success') {
                //                $this.twoProject = JSON.parse(data);
                //            }
                //        }
                //    });
                //},
                //fill3: function () {
                //    let $this = this;
                //    $.ajax({
                //        type: "GET",
                //        url: "/findThree",
                //        success: function (data, status) {
                //            if (status === 'success') {
                //                $this.threeProject = JSON.parse(data);
                //            }
                //        }
                //    });
                //},
                //fill4: function () {
                //    let $this = this;
                //    $.ajax({
                //        type: "GET",
                //        url: "/findFour",
                //        success: function (data, status) {
                //            if (status === 'success') {
                //                $this.fourProject = JSON.parse(data);
                //            }
                //        }
                //    });
                //},
                //fill5: function () {
                //    let $this = this;
                //    $.ajax({
                //        type: "GET",
                //        url: "/findFive",
                //        success: function (data, status) {
                //            if (status === 'success') {
                //                $this.fiveProject = JSON.parse(data);
                //            }
                //        }
                //    });
                //},
                //fill6: function () {
                //    let $this = this;
                //    $.ajax({
                //        type: "GET",
                //        url: "/findSix",
                //        success: function (data, status) {
                //            if (status === 'success') {
                //                $this.sixProject = JSON.parse(data);
                //            }
                //        }
                //    });
                //},
                //fill7: function () {
                //    let $this = this;
                //    $.ajax({
                //        type: "GET",
                //        url: "/findSev",
                //        success: function (data, status) {
                //            if (status === 'success') {
                //                $this.sevProject = JSON.parse(data);
                //            }
                //        }
                //    });
                //},
                //fill8: function () {
                //    let $this = this;
                //    $.ajax({
                //        type: "GET",
                //        url: "/findEig",
                //        success: function (data, status) {
                //            if (status === 'success') {
                //                $this.eigProject = JSON.parse(data);
                //            }
                //        }
                //    });
                //},
                //fill9: function () {
                //    let $this = this;
                //    $.ajax({
                //        type: "GET",
                //        url: "/findNine",
                //        success: function (data, status) {
                //            if (status === 'success') {
                //                $this.nineProject = JSON.parse(data);
                //            }
                //        }
                //    });
                //},
                subContact() {
                    alert("Thank you for reaching out!");
                    
                    this.lname = '';
                    this.fname = '';
                    this.msg = '';
                },
                
            },
            mounted() {
                this.fill1();
            }
        })
    </script>
</body>
</html>